# standard-code

./: LICENSE  README.md
java/standard-java/: .project  pom.xml
java/standard-java/standard-java-common/: .project  pom.xml
java/standard-java/standard-java-common/src/main/java/org/standard/java/common/: App.java
java/standard-java/standard-java-common/src/main/java/org/standard/java/common/string/: BCD8421Operator.java  BitOperator.java  ByteToBinary.java  StringUtils.java
java/standard-java/standard-java-common/src/test/java/org/standard/java/common/: AppTest.java
